apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-ingress
  namespace: kubernetes-dashboard
spec:
  rules:
  # tls: # https
  - host: dashboard.com #entrypoint's ip addr
    # - dashboard.com
    # secretName: dashboard-secret-tls
    http:
      path:
      - backend: 
        serviceName: kubernetes-dashboard
        sevicePort: 80
---
# apiVersion: v1 # https
# kind: Secret
# metadata:
#   name: dashboard-secret-tls
#   namespace: default
# data:
#   tls.crt: <base64_text> cert
#   tls.key: <base64_text> key
# type: kubernetes.io/tls